# alfresco-maven

./: .gitignore  pom.xml
amp-maven-plugin/: pom.xml
amp-maven-plugin/src/main/java/com/atolcd/alfresco/: AmpMojo.java  VersionUtil.java
amp-maven-plugin/src/test/java/com/atolcd/alfresco/: VersionUtilTest.java
repo-archetype/: pom.xml
repo-archetype/src/main/resources/archetype-resources/: pom.xml
repo-archetype/src/test/resources/projects/basic/: archetype.properties
repo-archetype/src/test/resources/projects/basic/reference/: pom.xml
share-archetype/: pom.xml
share-archetype/src/main/resources/archetype-resources/: pom.xml
share-archetype/src/test/resources/projects/basic/: archetype.properties
share-archetype/src/test/resources/projects/basic/reference/: pom.xml
