<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.atolcd.alfresco</groupId>
  <artifactId>project</artifactId>
  <version>1.1.2</version>
  <packaging>pom</packaging>

  <name>Alfresco plugin and archetypes</name>
  <description>Alfresco plugin and archetypes</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>https://github.com/atolcd/alfresco-maven</url>

  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>b.magnier@atolcd.com</email>
      <organization>Atol CD</organization>
    </developer>
    <developer>
      <email>t.broyer@atolcd.com</email>
      <organization>Atol CD</organization>
    </developer>
    <developer>
      <email>s.prouvez@atolcd.com</email>
      <organization>Atol CD</organization>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/atolcd/alfresco-maven/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/atolcd/alfresco-maven.git</connection>
    <developerConnection>scm:git:ssh://gerrit:29418/atolcd/alfresco-maven</developerConnection>
    <url>https://github.com/atolcd/alfresco-maven</url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <goals>
                <goal>install</goal>
              </goals>
              <configuration>
                <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
                <settingsFile>src/it/settings.xml</settingsFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
            <settingsFile>src/it/settings.xml</settingsFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>amp-maven-plugin</module>
    <module>repo-archetype</module>
    <module>share-archetype</module>
  </modules>
</project>
