#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>amp</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <alfresco.version>${alfrescoVersion}</alfresco.version>
  </properties>
  <build>
    <finalName>${dollar}{project.groupId}.${dollar}{project.artifactId}-${dollar}{project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>amp-maven-plugin</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <configuration>
          <moduleProperties>
            <property>
              <name>module.title</name>
              <value>${dollar}{project.name}</value>
            </property>
            <property>
              <name>module.description</name>
              <value>${dollar}{project.description}</value>
            </property>
          </moduleProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <sourceDirectory>${dollar}{project.basedir}/src/main/web</sourceDirectory>
          <outputDirectory>${dollar}{project.build.directory}/web</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/config</directory>
        <targetPath>alfresco/module/${dollar}{project.groupId}.${dollar}{project.artifactId}</targetPath>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>alfresco-repository</artifactId>
      <version>${dollar}{alfresco.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
