<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>archetype.it</groupId>
  <artifactId>basic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Repo Test Project</description>
  <packaging>amp</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <alfresco.version>4.1.4</alfresco.version>
  </properties>
  <build>
    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>amp-maven-plugin</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <configuration>
          <moduleProperties>
            <property>
              <name>module.title</name>
              <value>${project.name}</value>
            </property>
            <property>
              <name>module.description</name>
              <value>${project.description}</value>
            </property>
          </moduleProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/web</sourceDirectory>
          <outputDirectory>${project.build.directory}/web</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/config</directory>
        <targetPath>alfresco/module/${project.groupId}.${project.artifactId}</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>alfresco-repository</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
